<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>SUTOM</title>
    <style>
    body {
        background-color:bisque;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin: 0;

    }

    h1 {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #global {
        margin-left: auto;
        margin-right: auto;
        width: 60%; /* largeur obligatoire pour être centré */
    }

    input[type=text] {
        width: 10%;
        display: inline;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        text-transform: uppercase;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input[type=text]:focus {
        border: 3px solid #555;
    }
    
    input[type=submit]{
        background-color: #d3cece;
        color: black;
        border: 3px solid rgb(186, 137, 137);
        border-radius: 4px;
        padding: 14px 20px;
        margin: 8px 0;
    }

    table{
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
        border:2px solid
    }

    tr{
        size: 3px;
    }
    td {
      border:  1px solid;
      padding: 10px;
      max-width: 100px;
      background: white;
      box-sizing: border-box;
      text-align: center;
    }
    </style>
    <!-- Jquery -->
       
    <!-- CSS only --> 
    <script src="/jquery-3.6.0.js"></script>

</head>

<body>
    <a href="http://localhost:5000" id="score">SCORE</a>

    <div id="global">
    
        <h1>SUTOM</h1>
        <div id="formulaire"></div>
        <div id="sutom">

        </div>  
    </div>
   
         

</body>
<script>


    var mot = ""
    var taille 
    var proposition=""
    var score = 0
    var essais = 0
        
    $.get( '/mot', function( data ) {
        mot = data.trim().toUpperCase()
        taille = mot.length
        var x=0
        console.log(mot)
        console.log(taille)
        formulaire(taille)
        $("form").on("submit", function (e) {
        for(var i=0 ;i<taille;i++){
            if(proposition.length == taille){
                proposition =""
            }
            var input2 = document.getElementById("letter"+i)
            //input2.setAttribute('onKeyUp','suivant(this,newid,1)')
            console.log(input2.value)
            proposition =proposition.concat(input2.value)
            proposition = proposition.toUpperCase()
        }
        e.preventDefault();
        
        generate_table(proposition)
    }); 
    });

    function formulaire(x) {
        
        var form = document.createElement("form")
        for(var j=0 ; j<x ;j++){
            var input = document.createElement("input")
            input.setAttribute("type", "text");
            input.maxLength ="1"
            input.id = "letter"+j
            input.setAttribute('onkeyup','moveOnMax(this)');
            input.focus()
            console.log(input.value)
            form.appendChild(input)
        }    
        var submit = document.createElement("input")
        submit.setAttribute("type", "submit");
        submit.setAttribute("value", "Envoyer");
        form.appendChild(submit)
        document.getElementById("formulaire").appendChild(form)   
        
       

    }

    function generate_table(prop){
        console.log("hello")
        console.log(proposition)
        if(prop.length != mot.length){
            alert("incorrect word length")
        }
        else {
            
        
            var tbl = document.createElement("table")
            var tblbody = document.createElement ("tbody")
            var row = document.createElement("tr")
                for(var j=0 ; j<taille ;j++){
                    var cell = document.createElement("td")
                    var cellText = document.createTextNode(prop[j])
                    cell.appendChild(cellText)
                    if(prop[j]==mot[j]){
                        cell.style.backgroundColor = "green"
                    }
                    else if(mot.split('').includes(prop[j])){
                        cell.style.backgroundColor = "orange"
                    }
                    else {
                        cell.style.backgroundColor = "red"
                    }
                    row.appendChild(cell)         
                }
                essais += 1
            tblbody.appendChild(row)
            tbl.appendChild(tblbody)
            document.getElementById("sutom").appendChild(tbl) 
            tbl.setAttribute("border", "1") 
   }

}
    
function moveOnMax(s){
       if(s.value.length >= parseInt(s.getAttribute("maxlength"))-1){
        s.blur();
       }
    }

/*
   $("#score").click(function () {
      $.post("http://localhost:5000/setScore",
         {
            name: "viSion",
            designation: "Professional gamer"
         },
         function (data, status) {
            console.log(data);
         });
   });
   */

  $.get('/sendUser', function(data) {
    fetch('http://localhost:5000/setScore/?username='+data.userName  + '&score=' + 2)
  })
  


</script>
<script>

  
</script>

</html>